<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewItem"
        android:layout_margin="@dimen/_2sdp"
        app:cardCornerRadius="15dp"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_160sdp">

        <ImageView
            android:id="@+id/imageViewItem"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:visibility="invisible"
            android:src="@drawable/bookmark_added_24"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp">

                <ImageView
                    android:id="@+id/roundedImageView"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/a1"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/txtitem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="2"
                style="@style/ThemeTextcolor"
                android:shadowColor="#FFFFFF"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="0"
                android:text="Aziz" />

            <TextView
                android:id="@+id/txtitem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>